<div class="flex setting2-inner-header">
    <h3 style="color:#FF006A">{{updatetitle ? 'Update Zone' : 'Add Zone'}}</h3>
</div>
<div class="settings-right-wrapper addnewuser">

    <div class="new-user">
        <form (ngSubmit)="onSubmit()" [formGroup]="zoneForm" class="form-horizontal m-t-20">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Zone Name<sup class="supvalidation">*</sup></label>
                        <input type="text" formControlName="zonename" placeholder="Zone Name" [ngClass]="{ 'is-invalid': submitted && f.zonename.errors }" class="form-control" />
                        <div *ngIf="submitted && f.zonename.errors" class="invalid-feedback">
                            <div *ngIf="f.zonename.errors.required">Zone Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Zone Code<sup class="supvalidation">*</sup></label>
                        <input type="text" formControlName="zonecode" placeholder="Zone Code" [ngClass]="{ 'is-invalid': submitted && f.zonecode.errors }" class="form-control" class="form-control">
                        <div *ngIf="submitted && f.zonecode.errors" class="invalid-feedback">
                            <div *ngIf="f.zonecode.errors.required">Zone Code is required</div>
                            <div *ngIf="f.zonecode.errors">ZoneCode must be at max 30 characters</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label class="control-label">Country<sup class="supvalidation">*</sup></label>
                        <div class="dd-items-container">
                            <ngx-select-dropdown (change)="selectionChanged($event)" formControlName="country" (mouseover)="onHover($event) " (mouseout)="onHover($event) " [config]="config" [options]="countrysandbox.getcountries$ | async" [multiple]="false" [ngClass]="{ 'is-invalid': submitted && f.country.errors }"></ngx-select-dropdown>
                        </div>
                        <div style="color: #f62d51;font-size: 80%" *ngIf="countryvalid">Country is required
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label class="control-label">Status<sup class="supvalidation">*</sup></label>
                        <select class="form-control custom-select" formControlName="status" data-placeholder="Choose Role" [ngClass]="{ 'is-invalid': submitted && f.status.errors }" placeholder="status">
                            <option value=''>- -Select Status- -</option>
                            <option value=1>Enabled</option>
                            <option value=0>Disabled</option>
                        </select>
                        <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                            <div *ngIf="f.status.errors.required">Status is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-12" style="margin-top: 90px;">
                    <div class="flex user-btn">
                        <button type="submit" class="btn btn-add">Save</button>
                        <button (click)="zonecancel()" class="btn btn-cancel"> Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>