<!--REACTIVE FORM-->
<form novalidate [formGroup]="brandForm">

    <div class="row products-section">
        <div class="col-12">
            <div class="breadcrumbs-row noborder">
                <div class="bc-col">
                    <ul>
                        <li><a href="javascript:void(0)" [routerLink]="['/catalog/brand']">Brand </a></li>
                        <li> {{updateManufacturerId ? 'Update Brand' : 'Add Brand' }}</li>
                    </ul>
                </div>
                <div class="bc-col-btn ap-col-btn">
                    <button class="btn btn-save" type="submit" (click)="onSubmits()"><img
                            src="assets/img/tick-round-white.png"> Save
                    </button>
                    <button class="btn btn-cancel" (click)='cancel()'><img
                            src="assets/img/close-white-ico.png"> Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="flex addproduct-wrap">
        <div class="card ap-general">
            <div class="ap-header">
                <span> 1 </span> General
            </div>
            <div class="flex ap-body">
                <div class="ap-body-col">
                    <div class="form-group">
                        <label>Brand Name <sup>*</sup></label>
                        <input type="text" class="form-control" placeholder="Brand Name" formControlName="name" [ngClass]="{'validationcolor':brandForm.get('name').hasError('required') && brandForm.get('name').touched && submitted}">
                        <div class="error" *ngIf="brandForm.get('name').hasError('required') && brandForm.get('name').touched && submitted">
                            Brand Name is required
                        </div>
                    </div>
                </div>
                <!-- Col -->
                <div class="ap-body-col">
                    <div class="form-group">
                        <label class="image-upload-container">Brand Image
                            <sup>{{updateManufacturerId ? '' : '*'}}</sup></label>
                        <input type="file" accept="image/*" class="form-control" formControlName="image" (change)='onUpload($event)' #filePath style="display:none" [ngClass]="{'validationcolor':brandForm.get('image').hasError('required') && brandForm.get('image').touched && submitted}">
                    </div>
                    <button class="btn btn-success" (click)='uploadButtonClick()'>Upload Pic</button>
                    <div *ngIf="brandForm.controls['image'].hasError('required') && brandForm.controls['image'].touched" class="error">
                        Brand Image is required
                    </div>
                </div>

                <!-- col for updating image -->
                <!--  -->
                <div *ngIf='captureUrl'>
                    <img [src]=captureUrl class="brand-img" alt="">
                </div>

                <div class="ap-body-col">
                    <div class="form-group">
                        <label>Sort Order<sup>*</sup></label>
                        <input type="text" appOnlyNumber class="form-control" placeholder="sort Order" formControlName="sortOrder" [ngClass]="{'validationcolor':brandForm.get('sortOrder').hasError('required') && brandForm.get('sortOrder').touched && submitted}">
                        <div class="error" *ngIf="brandForm.get('sortOrder').hasError('required') && brandForm.get('sortOrder').touched && submitted">
                            Sort Order is required
                        </div>
                    </div>
                </div>
                <div class="ap-body-col">
                    <div class="form-group">
                        <label> Status<sup>*</sup></label>
                        <select class="form-control custom-select" formControlName="status" placeholder="status" [ngClass]="{'validationcolor':!brandForm.get('status').valid && !brandForm.get('status').untouched && submitted}">
                            <option value=''>- -Select Status- -</option>
                            <option value="1">Enabled</option>
                            <option value="0">Disabled</option>
                        </select>
                        <div class="error" *ngIf="brandForm.get('status').hasError('required') && brandForm.get('status').touched && submitted">
                            Status is required
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</form>