/* LOGIN VALIDATION*/
.validationcolor {
  border-color: red;

}

.error {
  color: red;
}

/* input[type=text].ng-invalid.ng-touched{
  border: red solid 1px;
} */
.dark-modal .modal-content {
  background-color: #009efb;
  color: white;
}

.dark-modal .close {
  color: white;
}

.light-blue-backdrop {
  background-color: #5cb3fd;
}

.image-manager .modal-dialog {
  max-width: 70%;
}

.brand-img {
  width: 67px;
  height: 63px;
  padding-left: -3%;
  margin-left: -122px
}

.disabled{
  pointer-events: all !important;
}
