<div class="flex setting1-inner-header" style="margin-bottom: 22px">
    <h3> {{roleinfo ? 'Update Role' : ' Add Role'}} </h3>
</div>
<div class="settings-right-wrapper addnewuser">

    <div class="new-user">
        <form (ngSubmit)="onSubmit(roleForm.value)" [formGroup]="roleForm" class="form-horizontal m-t-20">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Role Name<sup class="supvalidation">*</sup></label>
                        <input type="text" formControlName="roleName" class="form-control" placeholder="Role Name" [ngClass]="{ 'is-invalid': submitted && f.roleName.errors }" />
                        <div *ngIf="submitted && f.roleName.errors" class="invalid-feedback">
                            <div *ngIf="f.roleName.errors.required">Role Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Status<sup class="supvalidation">*</sup></label>
                        <div class="toggle" style="width:20%">
                            <input class="tgl tgl-light" (change)="onChangestatus($event)" formControlName="isActive" id={{isActive}} type="checkbox" />
                            <label class="tgl-btn" for={{isActive}}></label>
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <div class="flex user-btn">
                        <button type="submit" class="btn btn-add">{{roleinfo ? 'Update Role' : 'Save'}}</button>
                        <button (click)="cancel()" class="btn btn-cancel">Cancle</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>