.marg {
    width: 100%;
    margin: auto;
    position: fixed;
}

.login {
    margin: auto;
    width: 85%;
    // background-color:#eaeaea !important;
    background: url('assets/img/mask.svg') right no-repeat #eaeaea;
    height: 530px;
    -o-object-fit: contain;
    object-fit: contain;
    margin-top: 6%;
    // margin-left: 15%;
    background-position: right;
    border-radius: 10px;
    .spurt-img {
        margin: auto;
        display: block;
        padding-top: 16%;
        width: 80%;
    }
    .txt {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #a7a7a7;
        text-align: left;
        padding: 6% 15%;
    }
    .form-control {
        font-family: Poppins;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.53px;
        color: #000000 !important;
        height: 53px;
        border-radius: 2px;
        border: solid 1px #d6d6d6;
        background-color: #ffffff;
        margin-bottom: 8%;
    }
    .card-align {
        margin-top: 23%;
    }
    .cards {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        width: 70%;
        margin: auto;
        padding: 3% 5%;
        .admin {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #264151;
            margin-bottom: 7%;
        }
        .btn-log {
            height: 53px;
            background-color: #264151;
            font-family: Poppins;
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
            width: 100%;
            margin: 5% 0% 3%;
        }
        .forgot {
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #514c4c;
            text-decoration: underline;
            text-align: right;
            margin: 3% 0% 5%;
        }
    }
}

.ttt {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #9c9c9c;
    text-align: center;
    margin-left: 40%;
}

.placeholder-fix:focus::-webkit-input-placeholder {
    color: transparent;
}

.placeholder-fix:focus::-moz-placeholder {
    color: transparent;
}

.placeholder-fix:-moz-placeholder {
    color: transparent;
}

@media (max-width: 1024px) {
    .login {
        margin-top: 6%;
        margin-left: 5%;
        width: 91%
    }
}

@media (max-width: 768px) {
    .login {
        margin-top: 6%;
        width: 85%
    }
    .card-align {
        margin-top: 30% !important;
    }
    .spurt-img {
        margin: auto;
        display: block;
        padding-top: 23% !important;
        width: 70%;
    }
}