<!--REACTIVE FORM-->
<form novalidate (ngSubmits)="onSubmits(user.value)" [formGroup]="user">

    <div class="row products-section">
        <div class="col-12">
            <div class="breadcrumbs-row noborder">
                <div class="bc-col">
                    <ul>
                        <li><a href="javascript:void(0)" [routerLink]="['/catalog/categories']">Categories </a></li>
                        <li>Add Category</li>
                    </ul>
                </div>
                <div class="bc-col-btn ap-col-btn">
                    <button class="btn btn-save" (click)="onSubmits(user)"><img
                            src="assets/img/tick-round-white.png"> Save
                    </button>
                    <button class="btn btn-cancel" [routerLink]="['/catalog/categories']"><img
                            src="assets/img/close-white-ico.png">Cancel
                    </button>
                </div>
            </div>
        </div>
        <!--Breadcrumbs-->
    </div>

    <div class="flex addproduct-wrap">

        <div class="card ap-general">
            <div class="ap-header">
                <span> 1 </span> General
            </div>
            <div class="flex ap-body">
                <div class="ap-body-col">
                    <div class="form-group">
                        <label>Category Name <sup>*</sup></label>
                        <input type="text" class="form-control" placeholder="Category Name" formControlName="categoryName" [ngClass]="{'validationcolor':user.get('categoryName').hasError('required') && user.get('categoryName').touched&&submittedValues==true}">

                        <div class="error" *ngIf="(user.get('categoryName').hasError('required') && user.get('categoryName').touched&&submittedValues==true)">
                            Category Name is required
                        </div>


                    </div>
                </div>
                <!--Col-->
                <div class="ap-body-col">
                    <div class="form-group">
                        <label>Meta Tag Title</label>
                        <input type="text" class="form-control" placeholder="Meta Tag Title" formControlName="categoryTitle">
                    </div>
                </div>
                <!--Col-->
                <div class="ap-body-col">
                    <div class="form-group">
                        <label>.Meta Tag Description </label>
                        <input type="text" class="form-control" placeholder="Meta Tag Description" formControlName="categoryDescription">
                    </div>
                </div>
                <!--Col-->
                <div class="ap-body-col">
                    <div class="form-group">
                        <label> Meta Tag Keyword </label>
                        <input type="text" class="form-control" placeholder="Meta Tag Keyword" formControlName="categoryKeyword">
                    </div>
                </div>

                <!--Col-->
            </div>
        </div>
        <!--General-->

        <div class="card ap-general ap-info">
            <div class="ap-header">
                <span> 2 </span> More Information
            </div>
            <div class="flex ap-body">
                <ngb-tabset style="width:100%;">
                    <ngb-tab>
                        <!--<ng-template ngbTabTitle>Data</ng-template>-->
                        <ng-template ngbTabContent>
                            <div class="flex data-row">
                                <div class="data-col">
                                    <div class="form-group">
                                        <label>Parent</label>
                                        <select class="custom-select col-12" id="categoryComponent" formControlName="categoryComponent">
                                                    <option value=''>- -Select- -</option>
                                                    <option selected *ngFor="let arr of sandbox.getCategoriesList$ | async"
                                                            value={{arr.categoryId}}>{{arr.name}}
                                                    </option>
                                                </select>
                                    </div>
                                </div>

                                <div class="data-col" style="margin-left: 3%">
                                    <div class="form-group">
                                        <label>Sort Order<sup>*</sup></label>
                                        <input type="text" class="form-control" placeholder="Sort Order" formControlName="categorySortOrder" appOnlyNumber [ngClass]="{'validationcolor':user.get('categorySortOrder').hasError('required') && user.get('categorySortOrder').touched&&submittedValues==true}">
                                        <div class="error" *ngIf="(user.get('categorySortOrder').hasError('required') && user.get('categorySortOrder').touched&&submittedValues==true)">
                                            Sort Order is required
                                        </div>
                                    </div>
                                </div>
                                <div class="ap-body-col">
                                    <div class="form-group">
                                        <label> Status<sup>*</sup></label>
                                        <select class="form-control custom-select" formControlName="status" placeholder="status" [ngClass]="{'validationcolor':user.get('status').hasError('required') && user.get('status').touched&&submittedValues==true}">
                                            <option value=''>- -Select Status- -</option>
                                            <option value="1">Enabled</option>
                                            <option value="0">Disabled</option>
                                        </select>
                                        <div class="error" *ngIf="(user.get('status').hasError('required') && user.get('status').touched&&submittedValues==true)">
                                            Status is required
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
        <!--More Information-->
    </div>
</form>