<!--<div [formGroup]="prodfilter" class="new-user">-->

<form [formGroup]="filterForm">

    <div class="form-group">
        <label for="keyword">Brand Name</label>
        <input type="text" formControlName="keyword" class="form-control" id="Keyword" aria-describedby="emailHelp" placeholder="Enter Brand Name">
    </div>

    <div class="text-right filter-btns">
        <a (click)="resetFilter()" style="cursor: pointer">Reset</a>

        <button type="submit" class="btn" (click)="applyFilter()">Apply Filters
        </button>
    </div>
</form>