<div class="row products-section products-sub-section">
    <div class="col-12">
        <div class="breadcrumbs-row">
            <div class="bc-col">
                <ul>
                    <li><a> Catalog </a></li>
                    <li> Products</li>
                </ul>
            </div>
            <div class="bc-col-btn">
                <button class="btn" [routerLink]="['/catalog/product/add']"><img
                        src="assets/img/add-white-ico.png">Add Product
                </button>
            </div>
        </div>
    </div>
    <!--Breadcrumbs-->
    <div class="col-12">
        <div class="flex filter-row">
            <div class="filter-lft">
                <div class="toggle">
                    <p>Filters</p>
                    <input class="tgl tgl-light" id="cb1" type="checkbox" [checked]="true" (change)="changeFilter($event)" />
                    <label class="tgl-btn" for="cb1"></label>
                </div>
                <div class="order-status">
                    <p>Status</p>
                    <li style="list-style: none">
                        <span style="display: inline-block;width: 14px;height: 16px;margin-right: 6px;vertical-align: middle;background-color: #32b643;"></span>Active
                        <span style="display: inline-block;width: 14px;height: 16px;margin-left: 3px;margin-right: 7px;vertical-align: middle;background-color: #ea5738e6;"></span>In Active

                    </li>
                </div>
            </div>
            <!--Lft-->
            <div class="filter-nav-list">
                <ul class="flex">
                    <li *ngIf="checkedData.length==0" style="margin-left: 15px;">
                        <a (click)="bulkDeleteEmpty()"><img src="assets/img/delete-ico.png">Delete</a>
                    </li>
                    <li *ngIf="checkedData.length>0" style="margin-left: 15px;" [ngbPopover]="deleteContent1" placement="left" #deletePop="ngbPopover">
                        <a><img src="assets/img/delete-ico.png">Delete
                        </a>
                    </li>
                    <li *ngIf="checkedData.length==0">
                        <a (click)="bulkDeleteEmpty()" placement="top-right"> <img src="assets/img/export-ico.png"> Export </a>
                    </li>
                    <li *ngIf="checkedData.length>0">
                        <a (click)="exportExcel()" placement="top-right"> <img src="assets/img/export-ico.png"> Export </a>
                    </li>
                </ul>
            </div>
            <!--Right-->
        </div>
    </div>
</div>
<div class="flex product-wrap example-full-width">

    <div *ngIf="buttoncheck == true" class="filter-section">

        <div class="w3-container w3-animate-left">
            <!--FILTER-->
            <app-catalog-product-filter (progressEmits)="receiveProgress($event)" [pageSize]="pageSize"></app-catalog-product-filter>
        </div>
    </div>
    <!--LIST-->
    <div class="product-table" [ngClass]="{'changesize': buttoncheck == true }">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" width="5%">
                            <div class="form-group">
                                <div class="custom-control custom-checkbox mr-sm-2">
                                </div>
                            </div>
                        </th>
                        <th scope="col">Image</th>
                        <th scope="col">Sku</th>
                        <th scope="col" width="20%">Product Name</th>
                        <th scope="col">Price</th>
                        <th scope="col" width="100px">Today Deals</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of productSandbox.productList$ | async; let i=index">
                        <th scope="row">
                            <div class="form-group">
                                <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" (click)="selectChkBox($event, product.productId)" id={{product.productId}} [checked]="checkCondition[product.productId]" [ngModelOptions]="{standalone: true}" [(ngModel)]="checkmodules[product.productId]">
                                    <label class="custom-control-label" for={{product.productId}}></label>
                                </div>
                            </div>
                        </th>
                        <td style="cursor: pointer" (click)="updateProduct(product.productId)">
                            <img *ngIf="product.productImage.image" [src]="imageUrl + '?path=' +product.productImage.containerName +  '&name=' + product.productImage.image +'&width=60&height=60'" onError="this.src='/assets/error-images/Load icon Products.png';" (load)="productListImageLoading(product.productId)"
                                [hidden]="!productListImage[product.productId]">
                            <img src="./assets/error-images/Load icon Products.png" [hidden]="productListImage[product.productId]">
                        </td>
                        <td style="cursor: pointer" (click)="updateProduct(product.productId)">{{product.sku}}
                            <div *ngIf="product.isActive === 1">
                                <span style="width: 41px;background: #32b643; color: white;display: inline-block;padding: 1px 4px;"><b>Active</b></span>
                            </div>
                            <div *ngIf="product.isActive === 0">
                                <span style="background: #ea5738e6; color: white;width: 63px;display: inline-block;padding: 1px 4px;"><b>In-Active</b></span>
                            </div>
                        </td>
                        <td style="cursor: pointer" (click)="updateProduct(product.productId)">{{product.name}}</td>

                        <!-- <td style="cursor: pointer" (click)="updateProduct(product.productId)">{{product.quantity}}</td> -->
                        <td style="cursor: pointer;" (click)="updateProduct(product.productId)">
                            $ {{product.price}}
                        </td>
                        <td>
                            <div class="toggle">
                                <input class="tgl tgl-light" id={{product.name}} [(ngModel)]="product.todaydeals" (change)="todayDealsChange($event,product)" type="checkbox" />
                                <label class="tgl-btn" for={{product.name}}></label>
                            </div>
                        </td>

                        <td>
                            <i style="cursor: pointer; font-size: 15px" class="fas fa-globe globe_icon" (click)="product_Details(product.productId)"></i>
                            <a class="globe_icon" style="cursor: pointer" (click)="updateProduct(product.productId)"> <img src="assets/img/edit-ico.png"> </a>
                            <i [ngbPopover]="deleteContent" placement="bottom" #deletePop="ngbPopover" style="margin-left: -2px; cursor: pointer" class="fas fa-trash globe_icon">
                            <ng-template #deleteContent>
                                <div class="style">
                                    <div class="modal-header">
                                        <h6 class="modal-title"
                                            style="margin-left: 17%;"> Do You Want to Delete ?</h6>
                                    </div>

                                    <div class="modal-footer" style="margin-right: 23%;">
                                        <button type="button" class="btn btn-danger" (click)="deletePop.close()"
                                                data-dismiss="modal">No
                                        </button>
                                        <button type="button" class="btn btn-success"
                                                (click)="deleteProduct(product.productId)"
                                                data-dismiss="modal">Yes
                                        </button>
                                    </div>
                                </div>
                            </ng-template>
                        </i>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="no_data" *ngIf="(productSandbox.productList$ | async)?.length==0">
                <p>Items not found</p>
            </div>
        </div>
        <mat-paginator [length]="productSandbox.productCount$ | async" [pageSize]="pageSize" [pageIndex]="index" [pageSize]="pageSize" [pageSizeOptions]="[pageSize]" (page)="onPageChange($event)">
        </mat-paginator>
    </div>
</div>
<ng-template #deleteContent1>
    <div class="style">
        <div class="modal-header">
            <h6 class="modal-title" style="margin-left: 17%;"> Do you want to delete ?</h6>

        </div>

        <div class="modal-footer" style="margin-right: 23%;">
            <button type="button" class="btn btn-danger" (click)="deletePop.close()" data-dismiss="modal">No
                </button>
            <button type="button" class="btn btn-success" (click)="bulkDelete()" data-dismiss="modal">
                    Yes
                </button>
        </div>
    </div>
</ng-template>