<div class="flex setting1-inner-header">
    <h3>Role List</h3>
    <!--<h3> Role List </h3>-->
    <button class="btn" (click)="addNewrole()"><img src="assets/img/add-white-ico.png">Add Role
    </button>
</div>
<div class="settings-right-wrapper">



    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let Rolelist of appSandbox.getRolesList$ | async; let i=index">
                    <td>{{Rolelist.name}}</td>
                    <td>
                        <div *ngIf="Rolelist.isActive === 1">Active</div>
                        <div *ngIf="Rolelist.isActive === 0">In-Active</div>
                    </td>
                    <td><i (click)="editRole(Rolelist)" class="fas fa-edit"></i>
                        <i [ngbPopover]="deleteContent" placement="bottom" #deletePop="ngbPopover" style="margin-left: 15px;" class="fas fa-trash">
                        <ng-template #deleteContent>
                            <div class="style">
                                <div class="modal-header">
                                    <h6 class="modal-title" style="margin-left: 17%;"> Do you want to delete ?</h6>

                                </div>

                                <div class="modal-footer" style="margin-right: 23%;">
                                    <button type="button" class="btn btn-danger" (click)="deletePop.close()"
                                            data-dismiss="modal">No
                                    </button>
                                    <button type="button" class="btn btn-success"
                                            (click)="deleteRole(Rolelist.groupId, deletePop)"
                                            data-dismiss="modal">Yes
                                    </button>
                                </div>
                            </div>
                        </ng-template>
                    </i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<mat-paginator [length]="appSandbox.roleCount$ | async" [pageSize]="pageSize" [pageSizeOptions]="[[pageSize]]" (page)="onPageChange($event)">
</mat-paginator>