<div class="flex setting1-inner-header">
    <h3>Settings > General Settings</h3>

</div>
<div class="settings-right-wrapper addnewuser">

    <div class="new-user">
        <h3>Store</h3>

        <form (ngSubmit)="onSubmit()" [formGroup]="generalSettings" class="form-horizontal m-t-20">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Store Name </label>
                        <input type="text" formControlName="storeName" class="form-control" />

                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Store Owner </label>
                        <input type="text" formControlName="storeOwner" class="form-control" />

                    </div>
                </div>
                <div class="col-lg-12 col-xs-12">
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" formControlName="address" placeholder="Address"></textarea>

                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control" />

                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Phone Number </label>
                        <input type="text" formControlName="phonenumber" class="form-control" />

                    </div>
                </div>
                <div class="col-lg-12 col-xs-12">

                    <div class="form-group">
                        <div class="image-col">
                            <div class="img-dflt">
                                <input type="file" name="userImg" (change)="uploadChange($event)" accept="image/*" #filePath style="display: none">
                                <img [src]="postImageUrl" width="13%" height="13%">
                                <p></p>
                                <button (click)="uploadButtonClick()" type="button">
                                    Upload Picture
                                </button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label class="control-label">Country</label>
                        <select class="form-control custom-select" data-placeholder="Choose Country" formControlName="country" placeholder="Country">
                            <option *ngFor="let country of countrysandbox.getcountries$ | async"
                                    value={{country.countryId}}>
                                {{country.name}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">

                    <div class="form-group">
                        <label class="control-label">Region / State</label>
                        <select class="form-control custom-select" data-placeholder="Choose Region" formControlName="zone" placeholder="Region">
                            <option *ngFor="let zone of zonesandbox.getzoneslist$ | async"
                                    value={{zone.zoneId}}>
                                {{zone.name}}
                            </option>
                        </select>
                    </div>

                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="form-group">
                        <label>Maintenance Mode</label>
                        <div class="radio">
                            <mat-radio-group formControlName="maintenanceMode" fxLayout="column" fxLayoutGap=".25rem">
                                <mat-radio-button [value]="'Yes'">Yes</mat-radio-button>
                                <mat-radio-button [value]="'No'">No</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="flex user-btn">`
                        <button type="submit" class="btn btn-add">Save</button>
                        <button (click)="generalsettingcancel()" class="btn btn-cancel">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>