<div class="flex setting2-inner-header">
    <h3>Settings > Localization > Order Status</h3>
    <button class="btn" (click)="addorderstatus()"><img
            src="assets/img/add-white-ico.png">Add OrderStatus
    </button>
</div>
<div class="settings-right-wrapper">

    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Order Status Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let Orderstatuslist of Sandbox.getOrderstatuslist$ | async; let i=index">


                    <td><span style="padding:5px;background:#00b259;" [ngStyle]="{'color':'white', 'background':Orderstatuslist.colorCode}">
                    </span> {{Orderstatuslist.name}}</td>
                    <td>
                        <div *ngIf="Orderstatuslist.isActive === 1">Active</div>
                        <div *ngIf="Orderstatuslist.isActive === 0">In-Active</div>
                    </td>

                    <td><i (click)="editOrderStatusList(Orderstatuslist)" class="fas fa-edit"></i> <i [ngbPopover]="deleteContent" placement="bottom" #deletePop="ngbPopover" style="margin-left: 15px;" class="fas fa-trash">
                    <ng-template #deleteContent>
                        <div class="style">
                            <div class="modal-header">
                                <h6 class="modal-title" style="margin-left: 17%;"> Do you want to delete ?</h6>

                            </div>

                            <div class="modal-footer" style="margin-right: 23%;">
                                <button type="button" class="btn btn-danger" (click)="deletePop.close()"
                                        data-dismiss="modal">No
                                </button>
                                <button type="button" class="btn btn-success"
                                        (click)="deleteStockStatus(Orderstatuslist.orderStatusId, deletePop)"
                                        data-dismiss="modal">Yes
                                </button>
                            </div>
                        </div>
                    </ng-template>

                </i></td>

                </tr>
            </tbody>
        </table>
    </div>
    <mat-paginator [length]="Sandbox.getOrderstatuspaginationcount$ | async" [pageSize]="pageSize" [pageSizeOptions]="[pageSize]" (page)="onPageChange($event)">
    </mat-paginator>
</div>