// a:hover{
//     color: blue($color: #000000);
// }
.colorMenu {
    color: white;
}

// .cdk-overlay-connected-position-bounding-box {
//   width: 100% !important;
// }
// :host ::ng-deep .category-menu {
//   left: unset !important;
//   width: 100% !important;
// }
// ::ng-deep .category-menu {
//   width: 100% !important;
//   max-width: 100% !important;
//   min-width: 100% !important;
// }
// ::ng-deep .cdk-overlay-pane.mega-menu-pane {
//   width: 100% !important;
//   min-width: 100% !important;
//   left:0 !important;
// }
// ::ng-deep .service-menu {
//   width: unset !important;
//   margin-left: 917px !important;
//   pointer-events: auto !important;
//   top: 96px !important;
// }
// /deep/ .category-menu .cdk-overlay-pane {transform:none !important;width:100% !important}