.img { display: block; width: 85px; height: 85px; border-radius: 50%;cursor: pointer; }
.editProfile{ color: #ffffff;
  font-size: 11px;
  left: 66px;
  line-height: 9px;
  position: absolute;
  padding: 7px 0px 6px 7px;
  text-align: center;
  width: 49px;
  top: 196px;
  background: rgba(0,0,0,.54);
  border-radius: 53px;
  cursor: pointer;
}
.validationcolor{

  ::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple {
    background-color: red !important;
    color: red !important;
  }
  ::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: red !important;
  }
  ::ng-deep .mat-form-field-label >  .mat-form-field-required-marker {
    color: red  !important;
  }
}
::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple {
  background-color: gray !important;
  color: gray !important;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
  color: gray !important;
}
::ng-deep .mat-form-field-label >  .mat-form-field-required-marker {
  color: gray  !important;
}